{
  "permissions": {
    "allow": [
      "Bash(chmod *)",
      "Bash(rm *)",
      "Bash(npm install)",
      "Bash(timeout *)",
      "Bash(git checkout *)",
      "Bash(ls *)",
      "Bash(npm run *)",
      "Bash(docker build *)",
      "Bash(sudo *)",
      "Bash(newgrp *)",
      "Bash(docker *)",
      "Bash(ssh *)",
      "Bash(git *)",
      "Bash(find *)",
      "Bash(du *)",
      "Bash(free *)",
      "Bash(docker-compose *)",
      "Bash(curl *)",
      "Bash(ip *)",
      "Bash(hostname *)",
      "Bash(iptables *)",
      "Bash(sleep *)",
      "Bash(nft *)",
      "Bash(ufw *)"
    ]
  },
  "$version": 3
}